MicrosoftAppType=
MicrosoftAppId=5c55df1d-f452-4205-a670-9d352854f541
MicrosoftAppPassword=vxM8Q~BHyUVtLO7r~d-8WK8d6yeRXhTQbNpVcaY2
MicrosoftAppTenantId=
QnAAuthKey=bfd479f732234d5580e4794737cc2223
QnAEndpointHostName=https://ev-parking-assistant-lab-language-service.cognitiveservices.azure.com
QnAKnowledgebaseId=ev-assistant-parking-lab-qnakb
#QnAEndpointKey=e48fe2c681c446c0bb8506de76f34374
